# anim

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/saoirse/tablayoutexample/: BaseActivity.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  SecondFragment.kt
app/src/main/res/anim/: scale_down.xml
app/src/main/res/drawable-v24/: demo.xml  demo2.xml
app/src/main/res/layout/: activity_back_base.xml  activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
