<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    android:id="@+id/ln"
    tools:context=".MainActivity2">

   <FrameLayout
       android:layout_width="match_parent"
       android:id="@+id/mFrameLayout"
       android:layout_height="match_parent">
<!--       <ImageView-->
<!--           android:layout_width="90dp"-->
<!--           android:layout_gravity="left"-->
<!--           android:layout_height="90dp"-->
<!--           android:rotation="90"-->
<!--           android:src="@drawable/dots"/>-->
<!--       <ImageView-->
<!--           android:layout_width="90dp"-->
<!--           android:layout_gravity="left"-->
<!--           android:layout_height="90dp"-->
<!--           android:tint="@android:color/holo_red_dark"-->
<!--           android:src="@drawable/dots"/>-->


   </FrameLayout>
    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->

    </androidx.core.widget.NestedScrollView>

</LinearLayout>